<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="AsposeMail1.exe" version="1.0.0.0" publicKeyToken="aad6fcb3d5f61b00" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AsposeMail1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AsposeMail1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationCFFRasterizer" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationFramework" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="PresentationUI" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ReachFramework" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="UIAutomationProvider" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="UIAutomationTypes" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aspose.Email.dll" size="5903872">
      <assemblyIdentity name="Aspose.Email" version="6.9.0.0" publicKeyToken="716FCC553A201E56" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LhMneJcMyrwyZfEmYYjeFlNjmWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AsposeMail1.exe" size="24576">
      <assemblyIdentity name="AsposeMail1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y4dOpyK+1hdv64PfhvpvEdVl4sE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PresentationCore.dll" size="4222976">
      <assemblyIdentity name="PresentationCore" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rt1vYrP25tzuDtHSCfVPuBWAij4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Printing.dll" size="372736">
      <assemblyIdentity name="System.Printing" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nDrXkQFE/V6e4e+2WWCba1meJQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NCS\ranelaa" issuerKeyHash="65668bda0784628c6abff8aae47efbaa64f506b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nv2Bi7Pra5mtOoSpAudxPso9Etc=</DigestValue></Reference></SignedInfo><SignatureValue>J2jG0r3BqrZpHoerSdvfSRDlhR3+ajCgIw1Sm4g2Me7pr3+bj3PE39GDmby5/fwt9d/GKEg0kwPQ3Meu+31aF3XSQ0Ga6omG/CBnZpginfagZwKeqiK4VTxBglPOglDEAuCiqALROXpqdgvVZLZ5KZabPY1g/BimvzDTNRfASUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r23bCpNVJG6fwpHA8vL0GxXj+6r/MdfQYuumY/bS3hlUAaRTvG2d5710xQypg+lnHeGhVNAEHE0CFcijTeW2AROQOAjFyBMw90kzCPMrBMRoCEaouSTi9s4t1KTKeweGWnvRhc0mBLfHiaULCImQ+gFn4cmdOfVhOKn6x421V4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7123dca3e71e702a9843aad996bebb38b81fd36" Description="" Url=""><as:assemblyIdentity name="AsposeMail1.exe" version="1.0.0.0" publicKeyToken="aad6fcb3d5f61b00" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NCS\ranelaa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CYP4uuTKbtfqz7ddVIcI9XgeOtA=</DigestValue></Reference></SignedInfo><SignatureValue>AlrPFEWj1Y8w7Rh6ErJ75eKBn5F0thBzGRE99t/hYQ4ltQffhMIesB4sPJlhl9DK1SkcOFbhgVKV1hgJhUSqXJOf7PkcW2hVLBrkV8SGIufWFfyYszkn19ze3D9smFsz7PNEEmLTV322674Iv1NIKu5xUFkAOFhswF3/GAnjXpU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r23bCpNVJG6fwpHA8vL0GxXj+6r/MdfQYuumY/bS3hlUAaRTvG2d5710xQypg+lnHeGhVNAEHE0CFcijTeW2AROQOAjFyBMw90kzCPMrBMRoCEaouSTi9s4t1KTKeweGWnvRhc0mBLfHiaULCImQ+gFn4cmdOfVhOKn6x421V4s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQOGZiW7fVSrtAvK5OzgajcTANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYATgBDAFMAXAByAGEAbgBlAGwAYQBhMB4XDTE2MDkyOTA2NTc1MFoXDTE3MDkyOTEyNTc1MFowITEfMB0GA1UEAx4WAE4AQwBTAFwAcgBhAG4AZQBsAGEAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr23bCpNVJG6fwpHA8vL0GxXj+6r/MdfQYuumY/bS3hlUAaRTvG2d5710xQypg+lnHeGhVNAEHE0CFcijTeW2AROQOAjFyBMw90kzCPMrBMRoCEaouSTi9s4t1KTKeweGWnvRhc0mBLfHiaULCImQ+gFn4cmdOfVhOKn6x421V4sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAzPFLnLeJurrc07MaZSc/J7xiIeQJr0aCREFFZ3g6z6WBLTlFgbBbSKtuL+rQVqaGBuVHqtsS0ox+Kks27bwShyanjDkQ+drKtICCO7DY2VRWG3wyoKT64+ckuKarVuMTbu9fEPRTENmwNvWPyilADlzer/+RIZ6fuq6c5yzCTAQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>